* {
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
}

.theme-user {
    .trigger {
        font-size: 18px;
        padding-right: 24px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .trigger:hover {
        color: #1890ff;
    }

    .logo {
        margin: 10px;
        color: #ffffff;
        font-size: 20px;
    }

    .ant-layout {
        .ant-layout-header {
            height: 60px;
            padding: 0;
            line-height:1px;
            background: #e7eaec;
            border-bottom: 1px solid #e7eaec;
        }

        .ant-layout-content {
            //margin: 0px 0px 3px 0px;
            //padding: 0px 25px 10px 25px;
            background-color: #fff;
        }
    }

    .btn-success {
        color: #fff;
        background-color: #73d13d;
        border-color: #52c41a;
    }

    .btn-success:hover {
        color: #fff;
        background-color: #52c41a;
        border-color: #389e0d;
    }
}
