
.theme-user {
  .user-edit {
    margin: 46px 0px 3px 0px !important;
    padding: 20px 25px 10px 25px !important;
  }
}

.btn-permission {
  text-align: left;
  padding-left: 0;
  padding-right: 0;
  height: unset !important;
  width: 100%;
}

.user-list {
  margin: 0px 0px 3px 0px !important;
  padding: 20px 25px 10px 25px !important;
}

.permissions-default {
  //padding: 5px;
}

.permissions-enabled {
  background:#b7eb8f;
}

.btn-role-save {
  display: none;
}

.input-role-name {
  display: none;
}