
.theme-user {
  .user-list {
    margin: 0px 0px 3px 0px !important;
    padding: 0px 25px 10px 25px !important;
  }
}

.users-form-footer-button {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
  z-index: 2000;
}